{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "vivek250500@gmail.com",
    "Password": "whgc lftk lzpv emoo",
    "From": "vivek250500@gmail.com"
  }
}
