{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection":"Server=localhost,1433;Database=Student_Management_System;User Id=sa;Password=2004@Nilu;TrustServerCertificate=True;"
  }
}
