{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=localhost,1433;Database=EmployeeManagementDB;User Id=sa;Password=2004@Nilu;TrustServerCertificate=True;"
  }
}
